# SQLExcelGenerate

./: README.md  pom.xml
src/main/java/com/local/: App.java
src/main/resources/: dadosGeracao.yaml
src/test/java/com/local/: AppTest.java
